{{ if .Values.server.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    {{if .Values.server.ingress.tls.enabled}}
    cert-manager.io/issuer: {{.Values.server.ingress.tls.issuer | quote}}
    {{end}}
  name: {{ .Release.Name }}-grpc-ingress
  namespace: {{ .Release.Namespace }}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.server.ingress.host }}
      http:
        paths:
          - path: /router/grpc
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-service
                port:
                  name: grpc
  {{if .Values.server.ingress.tls.enabled}}
  tls:
    - hosts:
        - {{.Values.server.ingress.host}}
      secretName: {{.Values.server.ingress.tls.secretName}}
  {{end}}
{{ if .Values.server.grpc_gateway.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    {{if .Values.server.ingress.tls.enabled}}
    cert-manager.io/issuer: {{.Values.server.ingress.tls.issuer | quote}}
    {{end}}
  name: {{ .Release.Name }}-api-ingress
  namespace: {{ .Release.Namespace }}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.server.ingress.host }}
      http:
        paths:
          - path: /router/api/(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-service
                port:
                  name: http-proxy
  {{if .Values.server.ingress.tls.enabled}}
  tls:
    - hosts:
        - {{.Values.server.ingress.host}}
      secretName: {{.Values.server.ingress.tls.secretName}}
  {{end}}
{{ end }}
{{ end }}