apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
#    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET"
  name: {{ .Release.Name }}-api-ingress
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: assfire.org
      http:
        paths:
          - path: /router/api/(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-service
                port:
                  name: http-proxy
#  tls:
#    - secretName: assfire-tls-certificate
#      hosts:
#        - "*.assfire.org"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
#    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  name: {{ .Release.Name }}-grpc-ingress
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: assfire.org
      http:
        paths:
          - path: /router/grpc
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-service
                port:
                  name: grpc
#  tls:
#    - secretName: assfire-tls-certificate
#      hosts:
#        - "*.assfire.org"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
#    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: {{ .Release.Name }}-static-ingress
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: assfire.org
      http:
        paths:
          - path: /router/tools/maptest/(.*)
            pathType: Prefix
            backend:
              service:
                name: assfire-router-service
                port:
                  name: maptest
#  tls:
#    - secretName: assfire-tls-certificate
#      hosts:
#        - "*.assfire.org"