{{if .Values.server.enabled }}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-service
  labels:
    {{toYaml .Values.server.service.labels}}
spec:
  selector:
    {{toYaml .Values.server.label}}
  ports:
    - name: grpc
      protocol: TCP
      port: 50051
      targetPort: 50051
    {{ if .Values.server.metrics.enabled }}
    - name: http-metrics
      port: 8081
      targetPort: 8081
    {{ end }}
    {{ if .Values.server.grpc_gateway.enabled }}
    - name: http-proxy
      port: 8082
      targetPort: 8082
    {{ end }}
{{ end }}