apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  name: assfire-router-server-ingress
  namespace: assfire
spec:
  rules:
    - host: router.assfire.org
      http:
        paths:
          - backend:
              serviceName: assfire-router-service
              servicePort: grpc
  tls:
    # This secret must exist beforehand
    # The cert must also contain the subj-name fortune-teller.stack.build
    # https://github.com/kubernetes/ingress-nginx/blob/master/docs/examples/PREREQUISITES.md#tls-certificates
    - secretName: router.assfire.org
      hosts:
        - router.assfire.org
