- name: Ensure assfire-router-server is installed
  hosts: localhost
  connection: local
  collections:
    - community.kubernetes
  tasks:
    - name: Ensure assfire-router-server installation exists
      community.kubernetes.helm:
        chart_ref: "{{playbook_dir}}/../routes_provider/helm/"
        release_name: assfire-router-server
        release_state: present
        release_namespace: assfire