apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET"
  name: {{ .Release.Name }}-api-ingress
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: assfire.org
      http:
        paths:
          - path: /scheduler/api/(.*)
            backend:
              serviceName: {{ .Release.Name }}-service
              servicePort: http-proxy
  tls:
    - secretName: assfire-tls-certificate
      hosts:
        - "*.assfire.org"
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  name: {{ .Release.Name }}-grpc-ingress
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: assfire.org
      http:
        paths:
          - path: /scheduler/grpc
            backend:
              serviceName: {{ .Release.Name }}-service
              servicePort: grpc
  tls:
    - secretName: assfire-tls-certificate
      hosts:
        - "*.assfire.org"
