apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET"
  name: assfire-router-service-api-ingress
  namespace: assfire
spec:
  rules:
    - host: router.assfire.org
      http:
        paths:
          - path: /api/(.*)
            backend:
              serviceName: assfire-router-service
              servicePort: http-proxy
  tls:
    - secretName: assfire-tls-certificate
      hosts:
        - router.assfire.org