apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: assfire-router-service-static-ingress
  namespace: assfire
spec:
  rules:
    - host: router.assfire.org
      http:
        paths:
          - path: /tools/maptest/(.*)
            backend:
              serviceName: assfire-router-service
              servicePort: maptest
  tls:
    - secretName: assfire-tls-certificate
      hosts:
        - router.assfire.org