apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{.Release.Namespace}}
  name: {{.Release.Name}}-worker
  labels:
    assfire_app: {{.Release.Name}}-worker
spec:
  replicas: {{.Values.worker_replicas}}
  selector:
    matchLabels:
      assfire_app: {{.Release.Name}}-worker
  template:
    metadata:
      labels:
        assfire_app: {{.Release.Name}}-worker
    spec:
      nodeSelector:
        assfire_role: calculation-node
      containers:
        - name: assfire-tsp-worker
          image: registry.gitlab.com/assfire/assfire-suite/assfire-tsp-worker:@ASSFIRE_APPLICATION_RELEASE_VERSION@
          command: [ "assfire-tsp-worker" ]
          args:
            - "--metrics-enabled={{.Values.metrics_enabled}}"
            - "--log-level={{.Values.log_level}}"
            - "--router-host={{.Values.router_host}}"
            - "--router-port={{.Values.router_port}}"
            - "--router-use-ssl={{.Values.router_use_ssl}}"
            - "--redis-endpoint={{.Values.redis_host}}"
            - "--redis-port={{.Values.redis_port}}"
            - "--amqp-endpoint={{.Values.rabbit_host}}"
            - "--amqp-port={{.Values.rabbit_port}}"
      imagePullSecrets:
        - name: assfire-registry-key
